spring.application.name=configServer1

spring.cloud.config.server.git.uri=https://github.com/Bichitra1947/configServer
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false
