spring.application.name=welcome

server.port=9090

spring.cloud.config.server.git.uri=https://github.com/Bichitra1947/configServer
spring.cloud.config.server.git.clone-on-start=true
spring.config.import=optional:configserver:http://localhost:8080

management.security.enabled=false

